<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Beautiful</title>
	</head>
	<body>
		<img src="beautiful.jpg" />
		<h1>Beautiful</h1>
		<p>
			Everyday is so wonderful<br />
			Then suddenly<br />
			It's hard to breathe<br />
			Now and then I get insecure<br />
			From all the pain<br />
			I'm so ashamed
		</p>
		<p>
			You are beautiful<br />
			No matter what they say<br />
			Words can't bring you down<br />
			Oh no<br />
			You sre beautiful<br />
			In every single way<br />
			Yes words can't bring you down<br />
			Oh no<br />
			So don't you bring me down today
		</p>
		<p><small> Composição: Linda Perry / Christina Aguilera </small></p>
	</body>
</html>
